<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="tracetool schemas" Selected="Yes">
		<Model Expanded="Yes" ID="{802DB5B9-6A46-4101-ADCF-DE2A4D59F5C2}" Name="Application6" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" URL="Application6.xsm"/>
		<Model Expanded="Yes" ID="{92BD6584-2A02-4B42-85B0-FFD6D2D2E064}" Name="Config" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" URL="config.xsm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
