; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Simple
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinCeDemo.h"

ClassCount=8
Class1=CWinCeDemoApp
Class2=CWinCeDemoDlg

ResourceCount=9
Resource2=IDD_MULTIPAGES
Resource1=IDR_MAINFRAME
Class3=Sheet
Class4=Basic
Resource3=IDR_MENUBAR (English (U.S.))
Class5=NodeOperations
Resource4=IDD_NODEEX
Class6=MultiPages
Resource5=IDM_MENUBAR1
Resource6=IDD_BASIC
Resource7=IDD_SHEET (English (U.S.))
Resource8=IDM_FILEINFO (English (U.S.))
Class7=Watches
Class8=Simple
Resource9=IDD_WATCH

[CLS:CWinCeDemoApp]
Type=0
HeaderFile=WinCeDemo.h
ImplementationFile=WinCeDemo.cpp
Filter=N
LastObject=IDC_INDENT

[CLS:CWinCeDemoDlg]
Type=0
HeaderFile=WinCeDemoDlg.h
ImplementationFile=WinCeDemoDlg.cpp
Filter=D
LastObject=CWinCeDemoDlg


[CLS:Sheet]
Type=0
HeaderFile=Sheet.h
ImplementationFile=Sheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=ID_FILE_EXIT
VirtualFilter=hWC

[DLG:IDD_SHEET (English (U.S.))]
Type=1
Class=Sheet
ControlCount=0

[DLG:IDD_BASIC]
Type=1
Class=Basic
ControlCount=7
Control1=IDC_SAMPLE1,button,1342242816
Control2=IDC_INDENT,button,1342242816
Control3=IDC_MAINSAVETEXT,button,1342242816
Control4=IDC_MAINSAVETOXML,button,1342242816
Control5=IDC_MAINLOADXML,button,1342242816
Control6=IDC_SHOWVIEWER,button,1342242816
Control7=IDC_MAINCLEAR,button,1342242816

[CLS:Basic]
Type=0
HeaderFile=Basic.h
ImplementationFile=Basic.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=Basic
VirtualFilter=idWC

[DLG:IDD_NODEEX]
Type=1
Class=NodeOperations
ControlCount=6
Control1=IDC_START1,button,1342242817
Control2=IDC_RESEND,button,1342242816
Control3=IDC_SETSELECTED,button,1342242816
Control4=IDC_START2,button,1342242816
Control5=IDC_APPEND,button,1342242816
Control6=IDC_SHOWNODE,button,1342242816

[CLS:NodeOperations]
Type=0
HeaderFile=nodeoperations.h
ImplementationFile=nodeoperations.cpp
BaseClass=CPropertyPage
LastObject=ID_FILE_EXIT
Filter=D
VirtualFilter=idWC

[DLG:IDD_MULTIPAGES]
Type=1
Class=MultiPages
ControlCount=7
Control1=IDC_DISPLAYWIN,button,1342242816
Control2=IDC_SAVETEXT,button,1342242816
Control3=IDC_SAVETOXML,button,1342242816
Control4=IDC_LOADXML,button,1342242816
Control5=IDC_SAYHELLO,button,1342242816
Control6=IDC_MULTICOL,button,1342242816
Control7=IDC_NEWWIN,button,1342242817

[CLS:MultiPages]
Type=0
HeaderFile=MultiPages.h
ImplementationFile=MultiPages.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=MultiPages
VirtualFilter=idWC

[MNU:IDR_MENUBAR (English (U.S.))]
Type=1
Class=?
CommandCount=0

[MNU:IDM_FILEINFO (English (U.S.))]
Type=1
Class=?
Command1=IDM_FILE_EXIT
CommandCount=1

[MNU:IDM_MENUBAR1]
Type=1
Class=?
Command1=ID_FILE_EXIT
CommandCount=1

[DLG:IDD_WATCH]
Type=1
Class=Watches
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEND,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_DISP,button,1342242816
Control5=IDC_WINWATCH_CREATE,button,1342242816
Control6=IDC_WINWATCH_SEND,button,1342242816
Control7=IDC_WINWATCH_CLEAR,button,1342242816
Control8=IDC_WINWATCH_DISPLAY,button,1342242816

[CLS:Watches]
Type=0
HeaderFile=Watches.h
ImplementationFile=Watches.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_WINWATCH_CREATE
VirtualFilter=idWC

[CLS:Simple]
Type=0
HeaderFile=Simple.h
ImplementationFile=Simple.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDOK
VirtualFilter=idWC

