# Microsoft eMbedded Visual Tools Project File - Name="WinCeDemo" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=WinCeDemo - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "WinCeDemo.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "WinCeDemo.vcn" CFG="WinCeDemo - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "WinCeDemo - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "WinCeDemo - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "WinCeDemo - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "WinCeDemo - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /FR /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib ..\WinCeLib\ARMV4Rel\TraceToolCe.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ws2.lib ..\WinCeLib\ARMV4Dbg\TraceToolCe.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "WinCeDemo - Win32 (WCE emulator) Release"
# Name "WinCeDemo - Win32 (WCE emulator) Debug"
# Name "WinCeDemo - Win32 (WCE ARMV4) Release"
# Name "WinCeDemo - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Basic.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_BASIC=\
	".\Basic.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_BASIC=\
	".\Basic.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_BASIC=\
	".\Basic.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_BASIC=\
	".\Basic.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_BASIC=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MultiPages.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_MULTI=\
	".\MultiPages.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_MULTI=\
	".\MultiPages.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_MULTI=\
	".\MultiPages.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_MULTI=\
	".\MultiPages.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_MULTI=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\nodeOperations.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_NODEO=\
	".\nodeOperations.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_NODEO=\
	".\nodeOperations.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_NODEO=\
	".\nodeOperations.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_NODEO=\
	".\nodeOperations.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_NODEO=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Sheet.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_SHEET=\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_SHEET=\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_SHEET=\
	".\Basic.h"\
	".\MultiPages.h"\
	".\nodeOperations.h"\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHEET=\
	".\Basic.h"\
	".\MultiPages.h"\
	".\nodeOperations.h"\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_SHEET=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Watches.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_WATCH=\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_WATCH=\
	".\racetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_WATCH=\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_WATCH=\
	".\racetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_WATCH=\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_WATCH=\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_WATCH=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCeDemo.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_WINCE=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_WINCE=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_WINCE=\
	".\Basic.h"\
	".\MultiPages.h"\
	".\nodeOperations.h"\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	{$(INCLUDE)}"tracetool.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINCE=\
	".\Basic.h"\
	".\MultiPages.h"\
	".\nodeOperations.h"\
	".\Sheet.h"\
	".\StdAfx.h"\
	".\Watches.h"\
	".\WinCeDemo.h"\
	
NODEP_CPP_WINCE=\
	".\racetool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCeDemo.rc

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCeDemoDlg.cpp

!IF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Release"

DEP_CPP_WINCED=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE emulator) Debug"

DEP_CPP_WINCED=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Release"

DEP_CPP_WINCED=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ELSEIF  "$(CFG)" == "WinCeDemo - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINCED=\
	".\StdAfx.h"\
	".\WinCeDemo.h"\
	".\WinCeDemoDlg.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Basic.h
# End Source File
# Begin Source File

SOURCE=.\MultiPages.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\nodeOperations.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\Sheet.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\Source\tracetool.h
# End Source File
# Begin Source File

SOURCE=.\Watches.h
# End Source File
# Begin Source File

SOURCE=.\WinCeDemo.h
# End Source File
# Begin Source File

SOURCE=.\WinCeDemoDlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\WinCeDemo.ico
# End Source File
# Begin Source File

SOURCE=.\res\WinCeDemo.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
