//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ODBCTRACER_DIALOG DIALOGEX 0, 0, 320, 220
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ODBC-Tracer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OUT,1,0,319,208,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "clear",IDC_BUT_CLEAR,1,210,319,9
END

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 457, 421
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,1,406,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,406,50,14
    GROUPBOX        "ODBC-Functions",IDC_STATIC,1,1,454,326
    GROUPBOX        "Log-File",IDC_STATIC,1,330,454,27
    LTEXT           "Static",IDC_STATIC_LOGFILE,7,340,297,12,SS_SUNKEN
    CONTROL         "File logging activated",IDC_CHECK_LOGFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,311,341,116,11
    LTEXT           "ODBC Tracer V1.0\nCopyright (C) 2002-2005\nW3L GmbH\nAuthor: Doga Arinir (doga.arinir@w3l.de)",
                    IDC_STATIC,7,370,197,33
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,394,367,59,28
    GROUPBOX        "About",IDC_STATIC,1,361,454,44
    LTEXT           "http://www.w3l.de",IDC_STATIC_W3L_DE,394,394,59,8
    CONTROL         "NO WARRENTY. USE AT YOUR OWN RISK",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,306,410,149,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ODBCTRACER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 1
        HORZGUIDE, 208
        HORZGUIDE, 210
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 453
        VERTGUIDE, 455
        TOPMARGIN, 1
        BOTTOMMARGIN, 420
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TASKBAR        ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Show ODBC-Tracer-Dialog",     ID_POPUP_SHOWODBCTRACERDIALOG

        MENUITEM "Options",                     ID_POPUP_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_W3L          BITMAP  DISCARDABLE     "w3l.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

