<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="D:\TraceTool\DotNet\VS2005\Windows\Framework 2\Vs8_Windows_F2_Lib\bin\Debug\TraceTool.dll" documentation="D:\TraceTool\DotNet\VS2005\Windows\Framework 2\Vs8_Windows_F2_Lib\bin\Debug\tracetool.xml" />
        <assembly location="D:\TraceTool\DotNet\VS2005\Windows\TraceTool4Log4Net\bin\Debug\Log4NetAppender.dll" documentation="D:\TraceTool\DotNet\VS2005\Windows\TraceTool4Log4Net\bin\Debug\Log4NetAppender.xml" />
        <assembly location="D:\TraceTool\DotNet\VS2005\Windows\TraceToolEventSink\bin\Debug\TraceToolEventSink.dll" documentation="D:\TraceTool\DotNet\VS2005\Windows\TraceToolEventSink\bin\Debug\TraceToolEventSink.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="d:\TraceTool\DotNet\doc\temp" />
            <property name="HtmlHelpName" value="TraceTool" />
            <property name="Title" value="TraceTool" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>