<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CSharp.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{0445DCD7-445A-4AB4-9E3A-911AD9FA3B66}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">False</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Lib</Options>
					<Options Name="DebugInformation">False</Options>
					<Options Name="Optimization">True</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Release</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="LoadAllSymbols">True</Options>
					<Options Name="LoadUnspecifiedSymbols">False</Options>
					<Options Name="Debug Symbols Search Path"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniPortIndex">0</Options>
					<Options Name="AspNetCassiniStartup"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
					<Options Name="AspNetCassiniHTTPAddress"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">True</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Lib</Options>
					<Options Name="DebugInformation">True</Options>
					<Options Name="Optimization">False</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE;DEBUG;NETF1</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Debug</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="LoadAllSymbols">True</Options>
					<Options Name="LoadUnspecifiedSymbols">False</Options>
					<Options Name="Debug Symbols Search Path"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniPortIndex">0</Options>
					<Options Name="AspNetCassiniStartup">ProjectRun</Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
					<Options Name="AspNetCassiniHTTPAddress"></Options>
				</Options>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="..\..\CSharp Source\WinWatch.cs" ContainerId="CSharpCompiler" ModuleName="WinWatch"/>
      <File FileName="..\..\CSharp Source\Helper.cs" ContainerId="CSharpCompiler" ModuleName="Helper"/>
      <File FileName="..\..\CSharp Source\member.cs" ContainerId="CSharpCompiler" ModuleName="member"/>
      <File FileName="..\..\CSharp Source\Plugin.cs" ContainerId="CSharpCompiler" ModuleName="Plugin"/>
      <File FileName="..\..\CSharp Source\reflection.cs" ContainerId="CSharpCompiler" ModuleName="reflection"/>
      <File FileName="..\..\CSharp Source\TraceListener.cs" ContainerId="CSharpCompiler" ModuleName="TraceListener"/>
      <File FileName="..\..\CSharp Source\TraceNode.cs" ContainerId="CSharpCompiler" ModuleName="TraceNode"/>
      <File FileName="..\..\CSharp Source\TraceNodeBase.cs" ContainerId="CSharpCompiler" ModuleName="TraceNodeBase"/>
      <File FileName="..\..\CSharp Source\TraceNodeEx.cs" ContainerId="CSharpCompiler" ModuleName="TraceNodeEx"/>
      <File FileName="..\..\CSharp Source\TraceToSend.cs" ContainerId="CSharpCompiler" ModuleName="TraceToSend"/>
      <File FileName="..\..\CSharp Source\TraceTable.cs" ContainerId="CSharpCompiler" ModuleName="TraceTable"/>
      <File FileName="..\..\CSharp Source\TTrace.cs" ContainerId="CSharpCompiler" ModuleName="TTrace"/>
      <File FileName="..\..\CSharp Source\WinTrace.cs" ContainerId="CSharpCompiler" ModuleName="WinTrace"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
    </FileList>
  </CSharp.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
