<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TraceTool</AssemblyName>
    <RootNamespace>TraceTool</RootNamespace>
    <Version>13.0.0</Version>
    <Product>TraceTool library</Product>
    <Authors>Thierry Parent</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CSharp Source\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\..\CSharp Source\member.cs" Link="member.cs" />
    <Compile Include="..\..\CSharp Source\reflection.cs" Link="reflection.cs" />
    <Compile Include="..\..\CSharp Source\TraceListener.cs" Link="TraceListener.cs" />
    <Compile Include="..\..\CSharp Source\TraceNode.cs" Link="TraceNode.cs" />
    <Compile Include="..\..\CSharp Source\TraceNodeBase.cs" Link="TraceNodeBase.cs" />
    <Compile Include="..\..\CSharp Source\TraceNodeEx.cs" Link="TraceNodeEx.cs" />
    <Compile Include="..\..\CSharp Source\TraceTable.cs" Link="TraceTable.cs" />
    <Compile Include="..\..\CSharp Source\TraceToSend.cs" Link="TraceToSend.cs" />
    <Compile Include="..\..\CSharp Source\TTrace.cs" Link="TTrace.cs" />
    <Compile Include="..\..\CSharp Source\WinTrace.cs" Link="WinTrace.cs" />
    <Compile Include="..\..\CSharp Source\WinWatch.cs" Link="WinWatch.cs" />
  </ItemGroup>

</Project>
