<html>

<head>
<meta name="Microsoft Theme 2.00" content="blank 000">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Simple Instrumentation</title>

<style>
<!--li
	{margin-bottom: 6 pt ;}

 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
h3
	{margin-right:0in;
	margin-left:0in;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h4
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h5
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#999999;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#990000;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
code
	{font-family:"Courier New";
	color:navy;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<meta http-equiv=Content-Language content=en-us>
<meta name="Microsoft Border" content="tb, default">
</head>

<body bgcolor=white lang=EN-US link="#999999" vlink="#990000" alink="#666666">


<h2 align="center">Microsoft Enterprise Instrumentation<br>
Framework Samples</h2>

<p align="center"><font face="Arial Narrow" size="2"><nobr>[&nbsp;<a href="../Request%20Tracing/readme.htm">&lt;&lt;&nbsp;Prev</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../readme.htm">Back&nbsp;to&nbsp;Introduction</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="../Trace%20Log%20Reader/readme.htm">Next&nbsp;&gt;&gt;</a>&nbsp;]</nobr>
</font></p>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=575
 style='width:431.25pt'>
 <tr>
  <td style='padding:0in 0in 0in 0in'><!--mstheme-->
  <div style='border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in'>
  <h3><span style='font-family:Arial'><!--mstheme--><!--mstheme--><!--mstheme--><!--mstheme-->Simple
  Instrumentation</span></h3>
  </div>
  <table class=MsoNormalTable border=0 cellpadding=0 width="91%"
   style='width:91.56%'>
   <tr>
    <td width="99%" style='width:99.24%;padding:.75pt .75pt .75pt .75pt'><!--mstheme-->
    <p class=MsoNormal><b><span style='font-family:Arial'><!--mstheme--><!--mstheme-->Simple
    Instrumentation Solutions</span></b></p>
    </td>
   </tr>
<!--mstheme-->
   <tr>
    <td width="99%" style='width:99.24%;padding:.75pt .75pt .75pt .75pt'
    msimagelist><!--mstheme-->
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal><span style='font-family:Arial'><a
         href="cs/SimpleInstrumentation.sln">C#</a>&nbsp; | <a
         href="vb/SimpleInstrumentation.sln">VB.NET</a></span></li>
    </ul>
    </td>
   </tr>
<!--mstheme-->
   <tr>
    <td width="99%" style='width:99.24%;padding:.75pt .75pt .75pt .75pt'><!--mstheme-->
    <p class=MsoNormal><b><span style='font-family:Arial'><!--mstheme-->Simple
    Instrumentation Source</span></b></p>
    </td>
   </tr>
<!--mstheme-->
   <tr>
    <td width="99%" style='width:99.24%;padding:.75pt .75pt .75pt .75pt'
    msimagelist><!--mstheme-->
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal><span style='font-family:Arial'><a
         href="cs/SimpleInstrumentation.cs">SimpleInstrumentation.cs</a> (1 KB)</span></li>
    </ul>
    </td>
   </tr>
<!--mstheme-->
   <tr>
    <td width="99%" style='width:99.24%;padding:.75pt .75pt .75pt .75pt'
    msimagelist><!--mstheme-->
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal><span style='font-family:Arial'><a
         href="vb/SimpleInstrumentation.vb">SimpleInstrumentation.vb</a> (1 KB)</span></li>
    </ul>
    </td>
   </tr>
<!--mstheme-->
  </table>
<!--mstheme-->
  <p><span style='font-family:Arial'>The Simple Instrumentation sample provides
  a &quot;Hello World&quot;-style introduction to instrumentation.</span></p>
  <h4><span style='font-family:Arial'>Features</span></h4>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal><span style='font-family:Arial'><!--mstheme--><!--mstheme-->Basic
       one-line invocation of TraceMessageEvent.</span></li>
   <li class=MsoNormal><span style='font-family:Arial'>Fires events through the
       implicit Application event source.</span></li>
  </ul>
  <h4><span style='font-family:Arial'>Classes and Keywords</span></h4>
  <p><span style='font-family:Arial'>The sample uses the following classes and
  properties from the <b>Microsoft.EnterpriseInstrumentation</b> and <b>Microsoft.EnterpriseInstrumentation.Schema</b>
  namespaces:</span></p>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal><span style='font-family:Arial'><!--mstheme--><!--mstheme-->EventSource.Application</span></li>
   <li class=MsoNormal><span style='font-family:Arial'>ProjectInstaller</span></li>
   <li class=MsoNormal><span style='font-family:Arial'>TraceMessageEvent</span></li>
  </ul>
  <h4><span style='font-family:Arial'>Installing and Running the Simple Instrumentation
  Sample</span></h4>
  <h5><span style='font-family:Arial'>To build, install, and run the sample</span></h5>
  <ol style='margin-top:0in' start=1 type=1>
   <li class=MsoNormal><span style='font-family:Arial'>Open the &quot;Simple
       Instrumentation&quot; project in Visual Studio .NET. Click one of the <b>Simple
       Instrumentation Solutions</b> links above for the development language
       (C# or VB .NET) that you wish to use. In the <b>File Download</b>
       dialog, select <b>Open this file from its current location</b>, and then
       click <b>OK</b>.<br>
       <br>
       The Simple Instrumentation project opens in the Code Editor.</span></li>
   <li class=MsoNormal><span style='font-family:Arial'>On the <b>Build</b>
       menu, click <b>Build Solution</b>.</span></li>
   <li class=MsoNormal><span style='font-family:Arial'>Using the Visual Studio
       .NET command prompt, access the build output directory, for example
       &quot;Samples\Simple Instrumentation\cs\bin\Debug&quot;. Run
       InstallUtil.exe from the command line with <b>SimpleInstrumentation.exe</b>
       as a parameter. Type the following:<br>
       <br>
       </span><code><span style='font-size:10.0pt'>installutil
       SimpleInstrumentation.exe</span></code></li>
   <li class=MsoNormal><span style='font-family:Arial'>Edit the resulting <b>EnterpriseInstrumentation.config</b>
       to add event filter bindings for desired event categories and event
       sinks. For example, you can replace the <b>defaultSoftwareElementFilter</b>
       definition with the following:<br>
       <br>
       </span><code><span style='font-size:10.0pt'>&lt;filter name=&quot;defaultSoftwareElementFilter&quot;
       description=&quot; A default filter for the SoftwareElement event
       sources.&quot;&gt;</span></code><span style='font-size:10.0pt;
       font-family:"Courier New";color:navy'><br>
       <code>&nbsp;&nbsp;&nbsp;&lt;eventCategoryRef name=&quot;All
       Events&quot;&gt;</code><br>
       <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;eventSinkRef name=&quot;wmiSink&quot;
       /&gt;</code><br>
       <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;eventSinkRef name=&quot;traceSink&quot;
       /&gt;</code><br>
       <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;eventSinkRef name=&quot;logSink&quot;
       /&gt;</code><br>
       <code>&nbsp;&nbsp;&nbsp;&lt;/eventCategoryRef&gt;</code><br>
       <code>&lt;/filter&gt;</code></span></li>
   <li class=MsoNormal><span style='font-family:Arial'>On the Visual Studio <b>Debug</b>
       menu, click <b>Start</b> or <b>Start Without Debugging</b>.</span></li>
  </ol>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-family:Arial'><!--mstheme-->&nbsp;</span></p>

<!--mstheme--><!--mstheme--><!--mstheme--><!--mstheme--><!--mstheme--><!--mstheme--><!--mstheme--></div>

</body>

</html>
