<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{802DB5B9-6A46-4101-ADCF-DE2A4D59F5C2}" Label=" Thierry parent " Name="Application6" Objects="77" Symbols="33" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>802DB5B9-6A46-4101-ADCF-DE2A4D59F5C2</a:ObjectID>
<a:Name>Application6</a:Name>
<a:Code>Application6</a:Code>
<a:CreationDate>1153306556</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344374</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:Comment> Thierry parent </a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=No
GenerationPath=D:\TraceTool\Server\
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\XML Model]

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model]

[FolderOptions\CheckModel\XML Model\Identifier Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Undefined Identifier]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\Undefined Target Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Missing Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include]

[FolderOptions\CheckModel\Include\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import]

[FolderOptions\CheckModel\Import\Undefined Schema Location and Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine]

[FolderOptions\CheckModel\Redefine\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\Undefined Entity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation]

[FolderOptions\CheckModel\Notation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\Undefined Notation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type]

[FolderOptions\CheckModel\Simple Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type]

[FolderOptions\CheckModel\Complex Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Complex Type\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element]

[FolderOptions\CheckModel\Element\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Element\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GROUPPARTICLE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle]

[FolderOptions\CheckModel\Group Particle\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle\Undefined Group Particle Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extension]

[FolderOptions\CheckModel\Extension\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction]

[FolderOptions\CheckModel\Restriction\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction\EmptyColl - FACETS]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type List]

[FolderOptions\CheckModel\Simple Type List\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type Union]

[FolderOptions\CheckModel\Simple Type Union\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key]

[FolderOptions\CheckModel\Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref]

[FolderOptions\CheckModel\Keyref\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique]

[FolderOptions\CheckModel\Unique\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute]

[FolderOptions\CheckModel\Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group]

[FolderOptions\CheckModel\Attribute Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\EmptyColl - ATTRIBUTES]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Annotation]

[FolderOptions\CheckModel\Annotation\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:AttributeFormDefault>unqualified</a:AttributeFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B58BFB3B-8559-438C-9117-9405DE33BB70</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1153306555</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306555</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>30DF7EDA-CEBE-47CB-847B-10736A775B57</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1153306556</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
ElementStrn=Yes
Element.Comment=No
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=No
ElementNb=5
ElementType=Yes
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeAttr=Yes
ComplexTypeDLim=No
ComplexTypeNb=5
ComplexTypeType=Yes
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
ElementStereotypeFont=Arial,8,N
ElementStereotypeFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
ElementTypeFont=Arial,8,N
ElementTypeFont color=0 0 0
ElemetXPathFont=Arial,8,N
ElemetXPathFont color=0 0 0
ElemetAttributeFont=Arial,8,N
ElemetAttributeFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
ComplexTypeStereotypeFont=Arial,8,N
ComplexTypeStereotypeFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
ComplexTypeTypeFont=Arial,8,N
ComplexTypeTypeFont color=0 0 0
ComplexTypeAttributeFont=Arial,8,N
ComplexTypeAttributeFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
SimpleTypeStereotypeFont=Arial,8,N
SimpleTypeStereotypeFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
AnyStereotypeFont=Arial,8,N
AnyStereotypeFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
GroupStereotypeFont=Arial,8,N
GroupStereotypeFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=1
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153307674</a:ModificationDate>
<a:Rect>((-21250,17284), (-14668,17384))</a:Rect>
<a:ListOfPoints>((-21250,17284),(-14668,17284))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,17284), (-9458,27941))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,27941),(-9458,27941))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,17284), (-9908,24193))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,24193),(-9908,24193))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o12">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,17284), (-9870,20445))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,20445),(-9870,20445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o14">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,16697), (-9908,17284))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,16697),(-9908,16697))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o16">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,12949), (-9233,17284))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,12949),(-9233,12949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o18">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310292</a:ModificationDate>
<a:Rect>((-14668,9201), (-8933,17284))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,9201),(-8933,9201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o20">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153306715</a:ModificationDate>
<a:Rect>((255,9411), (5869,9412))</a:Rect>
<a:ListOfPoints>((255,9412),(5869,9411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ComplexTypeSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o23">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153306715</a:ModificationDate>
<a:Rect>((5869,9411), (11604,16320))</a:Rect>
<a:ListOfPoints>((5869,9411),(7717,9411),(7717,16320),(11604,16320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o25">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153306715</a:ModificationDate>
<a:Rect>((5869,9411), (10629,12572))</a:Rect>
<a:ListOfPoints>((5869,9411),(7717,9411),(7717,12572),(10629,12572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o27">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153306715</a:ModificationDate>
<a:Rect>((5869,8824), (10629,9411))</a:Rect>
<a:ListOfPoints>((5869,9411),(7717,9411),(7717,8824),(10629,8824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o29">
<a:CreationDate>1153310296</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-14668,4915), (-9305,17284))</a:Rect>
<a:ListOfPoints>((-14668,17284),(-12820,17284),(-12820,4915),(-9305,4915))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o31">
<a:CreationDate>1153344657</a:CreationDate>
<a:ModificationDate>1153344657</a:ModificationDate>
<a:Rect>((5869,5077), (11079,9411))</a:Rect>
<a:ListOfPoints>((5869,9411),(7717,9411),(7717,5077),(11079,5077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o32"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o33">
<a:CreationDate>1180023280</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((5869,791), (11041,9411))</a:Rect>
<a:ListOfPoints>((5869,9411),(7717,9411),(7717,791),(11041,791))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o34"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ElementSymbol Id="o35">
<a:ModificationDate>1153306700</a:ModificationDate>
<a:Rect>((-25008,31925), (-19610,35794))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o36"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o37">
<a:ModificationDate>1153306715</a:ModificationDate>
<a:Rect>((-2732,17873), (4138,20569))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ComplexTypeStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ComplexTypeType 0 Arial,8,N
ComplexTypeAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:ComplexType Ref="o38"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-15516,16436), (-13820,18132))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o39"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,26568), (-7096,29315))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o40"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o11">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,22820), (-7996,25567))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o41"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o13">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,19072), (-7920,21819))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o42"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,15324), (-7996,18071))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o43"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o17">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,11576), (-6646,14323))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o44"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o19">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Rect>((-11820,7828), (-6046,10575))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o45"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o6">
<a:ModificationDate>1153307944</a:ModificationDate>
<a:Rect>((-24984,12937), (-17516,21631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ComplexTypeStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ComplexTypeType 0 Arial,8,N
ComplexTypeAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ComplexType Ref="o46"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:GroupParticleSymbol Id="o22">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((5021,8563), (6717,10259))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o47"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o24">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((8717,14947), (14491,17694))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o48"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o26">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((8717,11199), (12541,13946))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o49"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o28">
<a:CreationDate>1153306577</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((8717,7451), (12541,10198))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o50"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o21">
<a:ModificationDate>1153344701</a:ModificationDate>
<a:Rect>((-2511,7464), (3021,11358))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ComplexTypeStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ComplexTypeType 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ComplexType Ref="o51"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:ElementSymbol Id="o30">
<a:CreationDate>1153310296</a:CreationDate>
<a:ModificationDate>1153344687</a:ModificationDate>
<a:Rect>((-11667,3541), (-6943,6289))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o52"/>
</c:Object>
</o:ElementSymbol>
<o:ComplexTypeSymbol Id="o53">
<a:CreationDate>1153344327</a:CreationDate>
<a:ModificationDate>1180023624</a:ModificationDate>
<a:Rect>((-3441,-7349), (4639,2617))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ComplexTypeStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ComplexTypeType 0 Arial,8,N
ComplexTypeAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ComplexType Ref="o54"/>
</c:Object>
</o:ComplexTypeSymbol>
<o:ElementSymbol Id="o32">
<a:CreationDate>1153344657</a:CreationDate>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Rect>((8717,3704), (13441,6450))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o55"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o34">
<a:CreationDate>1180023280</a:CreationDate>
<a:ModificationDate>1180023301</a:ModificationDate>
<a:Rect>((8717,-582), (13365,2164))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 Arial,8,N
DNAM 0 Arial,8,N
ElementType 0 Arial,8,N
ElemetXPath 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Element Ref="o56"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o57">
<a:ObjectID>3129E2AF-6FA4-4E98-8311-9DF5D23F8593</a:ObjectID>
<a:CreationDate>1232790795</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1232790795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o36">
<a:ObjectID>06E15AD3-8D7A-40F2-A818-56DE73E16348</a:ObjectID>
<a:Name>Data</a:Name>
<a:Code>Data</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation>
<o:Annotation Id="o58">
<a:ObjectID>669DF753-A1E5-4C5D-925C-D7932A7A2110</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o59">
<a:ObjectID>A77E3B2F-18F0-4CE5-BCC5-8C52159DE727</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Root of tracetool file</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.EmbeddedType>
<o:ComplexType Id="o60">
<a:ObjectID>C153DB76-1280-46D7-AA17-84374B2F793A</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o61">
<a:ObjectID>01B819A8-E0BB-425E-865F-8DA49A0AF4FD</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o62">
<a:ObjectID>8F031B98-4E51-4BE9-A3AE-F98204E373AF</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:BaseTypeName>NodeType</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o46"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
</o:Element>
<o:ComplexType Id="o46">
<a:ObjectID>92904F25-9F04-4077-A56A-DAA429F4E84F</a:ObjectID>
<a:Name>NodeType</a:Name>
<a:Code>NodeType</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:Mixed>1</a:Mixed>
<c:Annotation>
<o:Annotation Id="o63">
<a:ObjectID>5E507E8D-28C8-4FD0-B3AE-31A8E2FD90BB</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o64">
<a:ObjectID>8FD845E5-AC9A-40D7-B470-C8BDF4407B74</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Define a Node tag. The text correspond to the first col of the master tree. 4 attributes</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:ComplexType.Group>
<o:GroupParticle Id="o39">
<a:ObjectID>C49AE0AE-7853-4DF2-9EDE-FB7328E86FE5</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153310296</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o40">
<a:ObjectID>1DA019B4-B32E-4333-8AD6-C8ED7CB6151F</a:ObjectID>
<a:Name>Node</a:Name>
<a:Code>Node</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>NodeType</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o65">
<a:ObjectID>91A0206E-2551-4585-B2D8-DBC5206A7B0F</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o66">
<a:ObjectID>BAFB1E91-1B08-4C78-91D4-351ADE2666C1</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Each Node tag can have sub Node tags</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.Type>
<o:ComplexType Ref="o46"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o41">
<a:ObjectID>E0D5C3A1-60CD-45B7-B585-3DA472AF0F55</a:ObjectID>
<a:Name>Col2</a:Name>
<a:Code>Col2</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<c:Annotation>
<o:Annotation Id="o67">
<a:ObjectID>F83D1A7B-17C9-4E22-AD68-9507D6F27A28</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o68">
<a:ObjectID>BDB2B27D-4BA8-4006-B016-809577DF8DBC</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>The optional second column of the master tree (when not in multicolum mode)</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Element>
<o:Element Id="o42">
<a:ObjectID>6895D6D0-7FAE-4503-9AA4-49BEF5118462</a:ObjectID>
<a:Name>ColValue</a:Name>
<a:Code>ColValue</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>Column</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o69">
<a:ObjectID>EE9E3E9A-1705-441C-B59D-E28A00D731A7</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o70">
<a:ObjectID>7B965E70-C9F9-4782-A9C7-2120F10B225D</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Column item text in multicolumn mode</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.Type>
<o:ComplexType Ref="o38"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o43">
<a:ObjectID>46468797-FCB7-4699-B407-C24EC64965D3</a:ObjectID>
<a:Name>ColTitle</a:Name>
<a:Code>ColTitle</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>Column</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o71">
<a:ObjectID>F5B7EC73-903C-4D04-BA7D-FFC86A4BEE08</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o72">
<a:ObjectID>870E9EA2-624A-4B69-8FC9-280BEB05813A</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Columns titles in multicolumn mode. Used only in Root data node</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.Type>
<o:ComplexType Ref="o38"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o44">
<a:ObjectID>136621D4-4833-4CF9-83B6-CB0A9B67D294</a:ObjectID>
<a:Name>MainColumn</a:Name>
<a:Code>MainColumn</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<c:Annotation>
<o:Annotation Id="o73">
<a:ObjectID>FB623FBB-7FB6-4ED5-B9CD-6DD28AAC95FD</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o74">
<a:ObjectID>412A575F-61BE-4D88-A115-A2AB81A80663</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Index of the Tree column. Used only in Root data node</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Element>
<o:Element Id="o45">
<a:ObjectID>02AE41A6-24E3-436A-81E6-A831CF2B91A6</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>MemberType</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o75">
<a:ObjectID>83BC8411-8911-4717-BF74-027C080349E9</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o76">
<a:ObjectID>88F163C5-29B5-4C0D-A01D-F9C569B834BC</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Each node can have a inner tree displayed on the member pane. The text correspond to the first member col.No attributes</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.Type>
<o:ComplexType Ref="o51"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o52">
<a:ObjectID>9ED3D6A1-78B2-4613-8BEB-5E896D698E51</a:ObjectID>
<a:Name>FontDetail</a:Name>
<a:Code>FontDetail</a:Code>
<a:CreationDate>1153310296</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344913</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>FontDetail</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Element.Type>
<o:ComplexType Ref="o54"/>
</c:Element.Type>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
<c:ComplexType.Attributes>
<o:Attribute Id="o77">
<a:ObjectID>6031178C-73A0-4991-8F5C-873CE17B238B</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o78">
<a:ObjectID>FBCE4279-40B6-4422-A3EF-D75292764349</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o79">
<a:ObjectID>D3275E86-1AF0-49D2-8DEC-15D9F1A3190C</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Node Id</a:AnnotationItem.Content>
<a:Source>Node Id</a:Source>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>A781E212-4DE7-40B8-B032-EB0DD1FEBF47</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o81">
<a:ObjectID>C2BBCB69-9FAD-499F-AD9A-226B0E78B8A5</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o82">
<a:ObjectID>F16E5862-E09C-41CC-989E-C5D5D1CE9F6D</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Send Time. Always empty in multi colun mode</a:AnnotationItem.Content>
<a:Source>Send Time</a:Source>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>B1523F78-89AF-41A7-A90C-BFCE41801B16</a:ObjectID>
<a:Name>ThId</a:Name>
<a:Code>ThId</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o84">
<a:ObjectID>D160272E-F0CA-4685-A281-BF0AF840F7DC</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o85">
<a:ObjectID>CBDC19F4-D672-49A2-A9D6-407976A393CF</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Thread Id or name (java). Always empty in multi colun mode</a:AnnotationItem.Content>
<a:Source>Thread id or name</a:Source>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>12C42C07-3D84-4240-9254-4B7839489820</a:ObjectID>
<a:Name>Process</a:Name>
<a:Code>Process</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o87">
<a:ObjectID>2907E7F4-9F59-458B-9083-850F9702A660</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o88">
<a:ObjectID>8D1E9B09-46E7-4E29-9762-ACB2DBDB730E</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Process name. Always empty in multi colun mode or in Java</a:AnnotationItem.Content>
<a:Source>Process Name</a:Source>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>FB2AFD20-7FB1-4D9F-BA59-1D972EAF4011</a:ObjectID>
<a:Name>Icon</a:Name>
<a:Code>Icon</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
<c:Annotation>
<o:Annotation Id="o90">
<a:ObjectID>3D26EB40-5EE8-4BAC-9ADB-F29D73952FC7</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o91">
<a:ObjectID>A2D823B8-05E0-4544-96FF-F50AE79E1F88</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Icon index. Always empty in multi colun mode</a:AnnotationItem.Content>
<a:Source>Icon index</a:Source>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>B6DEBA42-1939-41FF-845A-7EFE50A6A4FF</a:ObjectID>
<a:Name>Parent</a:Name>
<a:Code>Parent</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o51">
<a:ObjectID>21FFC3D3-0722-4B0A-9964-B3A251B85D15</a:ObjectID>
<a:Name>MemberType</a:Name>
<a:Code>MemberType</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:Mixed>1</a:Mixed>
<c:Annotation>
<o:Annotation Id="o93">
<a:ObjectID>48B76B28-3C2B-4752-A007-2918DA51FC46</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o94">
<a:ObjectID>9F80E320-90C0-4B4B-99A9-E990DF790944</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Define a Member tag of a Node tag.The text correspond to the first member col.No attributes</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:ComplexType.Group>
<o:GroupParticle Id="o47">
<a:ObjectID>F7E78421-E5CA-4B6B-929E-2898937518E3</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1180023280</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o48">
<a:ObjectID>53E5B206-0194-4179-8243-AFFA781A3ACA</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>MemberType</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Annotation>
<o:Annotation Id="o95">
<a:ObjectID>3AAA0CE7-2B76-4BD6-BEF0-7B1E186CDAF4</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o96">
<a:ObjectID>DE6EA6B9-483B-4435-8CA5-193FD80C4804</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>Sub Members of this member</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:Element.Type>
<o:ComplexType Ref="o51"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o49">
<a:ObjectID>FA872E39-1A91-46AB-B34F-512B5A31080E</a:ObjectID>
<a:Name>ColB</a:Name>
<a:Code>ColB</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<c:Annotation>
<o:Annotation Id="o97">
<a:ObjectID>3AE5997D-0465-40A4-A943-978078CDD2DD</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o98">
<a:ObjectID>19871BA7-F5F7-4919-A1B7-8338399F2841</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>The second member col</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Element>
<o:Element Id="o50">
<a:ObjectID>B30F60A6-26D4-4199-9C88-F9069B9BD31F</a:ObjectID>
<a:Name>ColC</a:Name>
<a:Code>ColC</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<c:Annotation>
<o:Annotation Id="o99">
<a:ObjectID>7CB3D491-043E-4DF3-8AF2-9F9430314196</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o100">
<a:ObjectID>217E3E1B-F5D0-4716-BD1F-2DA1711B8C4C</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>The third member col</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
</o:Element>
<o:Element Id="o55">
<a:ObjectID>54E8298B-8861-47DA-862F-52A69AC5D839</a:ObjectID>
<a:Name>FontDetail</a:Name>
<a:Code>FontDetail</a:Code>
<a:CreationDate>1153344657</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344764</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>FontDetail</a:TypeName>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Element.Type>
<o:ComplexType Ref="o54"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o56">
<a:ObjectID>D1A5ABD4-6194-467A-8003-661EA055AD57</a:ObjectID>
<a:Name>ViewerKind</a:Name>
<a:Code>ViewerKind</a:Code>
<a:CreationDate>1180023280</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1180023295</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:ComplexType.Group>
</o:ComplexType>
<o:ComplexType Id="o38">
<a:ObjectID>53E20C7B-6620-4D57-AE21-38923C361916</a:ObjectID>
<a:Name>Column</a:Name>
<a:Code>Column</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:Mixed>1</a:Mixed>
<c:Annotation>
<o:Annotation Id="o101">
<a:ObjectID>B719886D-2292-40F5-9187-F19D997AF0FB</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:Annotation.Items>
<o:Documentation Id="o102">
<a:ObjectID>DFB1FF97-4F92-48B5-B1F4-2D3512BB0E6C</a:ObjectID>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:AnnotationItem.Content>define text (title or item text) and order of a column</a:AnnotationItem.Content>
</o:Documentation>
</c:Annotation.Items>
</o:Annotation>
</c:Annotation>
<c:ComplexType.Attributes>
<o:Attribute Id="o103">
<a:ObjectID>C98E6083-4817-4C0A-AF58-F61680DB9FC4</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1153306569</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306569</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
<o:ComplexType Id="o54">
<a:ObjectID>537982D1-5E60-4DF0-B91F-F78110CDAF46</a:ObjectID>
<a:Name>FontDetail</a:Name>
<a:Code>FontDetail</a:Code>
<a:CreationDate>1153344327</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1180023707</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<c:ComplexType.Attributes>
<o:Attribute Id="o104">
<a:ObjectID>765F1FF5-17E7-4658-960B-5C781E41065E</a:ObjectID>
<a:Name>ColId</a:Name>
<a:Code>ColId</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>03C42706-C171-4ED7-A9A9-EF73AD1E78B8</a:ObjectID>
<a:Name>Bold</a:Name>
<a:Code>Bold</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>73E5BD4B-D786-4803-B196-FBF68655598A</a:ObjectID>
<a:Name>Italic</a:Name>
<a:Code>Italic</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:boolean</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>78DA156A-6D93-4887-9906-7094E42576D5</a:ObjectID>
<a:Name>Color</a:Name>
<a:Code>Color</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>AD2411D7-9ECA-412E-A8E2-29EDF07D986F</a:ObjectID>
<a:Name>Size</a:Name>
<a:Code>Size</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>7067B6A6-BD40-4828-8840-ABF53FB26A4A</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1153344366</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153344366</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
<a:Use>optional</a:Use>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>A087146A-056E-4704-BBBC-4EDE8D28DFEA</a:ObjectID>
<a:Name>BackgroundColor</a:Name>
<a:Code>BackgroundColor</a:Code>
<a:CreationDate>1180023707</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1180023751</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TypeName>xs:integer</a:TypeName>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>FB752B2E-1575-4607-A9EE-FD23096F6279</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1153306555</a:CreationDate>
<a:Creator>TH</a:Creator>
<a:ModificationDate>1153306555</a:ModificationDate>
<a:Modifier>TH</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>