	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1266F99F-AAB3-4C7C-9739-D95B52C32146}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\ActiveX\Lib\TraceToolCom.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Preview\Demo\General Demo\General.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TraceTool.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TraceToolCom">
			<MSBuild Projects="..\ActiveX\Lib\TraceToolCom.dproj"/>
		</Target>
		<Target Name="TraceToolCom:Clean">
			<MSBuild Projects="..\ActiveX\Lib\TraceToolCom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraceToolCom:Make">
			<MSBuild Projects="..\ActiveX\Lib\TraceToolCom.dproj" Targets="Make"/>
		</Target>
		<Target Name="TraceToolActivexDemo">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj"/>
		</Target>
		<Target Name="TraceToolActivexDemo:Clean">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraceToolActivexDemo:Make">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="General">
			<MSBuild Projects="Preview\Demo\General Demo\General.dproj"/>
		</Target>
		<Target Name="General:Clean">
			<MSBuild Projects="Preview\Demo\General Demo\General.dproj" Targets="Clean"/>
		</Target>
		<Target Name="General:Make">
			<MSBuild Projects="Preview\Demo\General Demo\General.dproj" Targets="Make"/>
		</Target>
		<Target Name="TraceTool">
			<MSBuild Projects="TraceTool.dproj"/>
		</Target>
		<Target Name="TraceTool:Clean">
			<MSBuild Projects="TraceTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraceTool:Make">
			<MSBuild Projects="TraceTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TraceToolCom;TraceToolActivexDemo;General;TraceTool"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TraceToolCom:Clean;TraceToolActivexDemo:Clean;General:Clean;TraceTool:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TraceToolCom:Make;TraceToolActivexDemo:Make;General:Make;TraceTool:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
