	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1266F99F-AAB3-4C7C-9739-D95B52C32146}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TraceTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Delphi\Demo 2009\DelphiDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TraceToolActivexDemo">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj"/>
		</Target>
		<Target Name="TraceToolActivexDemo:Clean">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraceToolActivexDemo:Make">
			<MSBuild Projects="..\ActiveX\Delphi ActiveX Demo\TraceToolActivexDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="TraceTool">
			<MSBuild Projects="TraceTool.dproj"/>
		</Target>
		<Target Name="TraceTool:Clean">
			<MSBuild Projects="TraceTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TraceTool:Make">
			<MSBuild Projects="TraceTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="DelphiDemo">
			<MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj"/>
		</Target>
		<Target Name="DelphiDemo:Clean">
			<MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiDemo:Make">
			<MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TraceToolActivexDemo;TraceTool;DelphiDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TraceToolActivexDemo:Clean;TraceTool:Clean;DelphiDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TraceToolActivexDemo:Make;TraceTool:Make;DelphiDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
