<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D2F45D1C-DBB9-41C7-B721-DC9A4907D15E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Delphi\Demo 2009\DelphiDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TraceTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\TTextEditor\Demos\Simple\TTextEditorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Virtual-TreeView\Demos\Advanced\Advanced.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiDemo">
        <MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj"/>
    </Target>
    <Target Name="DelphiDemo:Clean">
        <MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiDemo:Make">
        <MSBuild Projects="..\Delphi\Demo 2009\DelphiDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TraceTool">
        <MSBuild Projects="TraceTool.dproj"/>
    </Target>
    <Target Name="TraceTool:Clean">
        <MSBuild Projects="TraceTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TraceTool:Make">
        <MSBuild Projects="TraceTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Designtime.dproj"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime:Clean">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime:Make">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Runtime">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Runtime.dproj"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Runtime:Clean">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Runtime:Make">
        <MSBuild Projects="..\..\TTextEditor\Packages\TextEditor.Delphi.Sydney.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="TTextEditorDemo">
        <MSBuild Projects="..\..\TTextEditor\Demos\Simple\TTextEditorDemo.dproj"/>
    </Target>
    <Target Name="TTextEditorDemo:Clean">
        <MSBuild Projects="..\..\TTextEditor\Demos\Simple\TTextEditorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TTextEditorDemo:Make">
        <MSBuild Projects="..\..\TTextEditor\Demos\Simple\TTextEditorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Advanced">
        <MSBuild Projects="..\..\Virtual-TreeView\Demos\Advanced\Advanced.dproj"/>
    </Target>
    <Target Name="Advanced:Clean">
        <MSBuild Projects="..\..\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Advanced:Make">
        <MSBuild Projects="..\..\Virtual-TreeView\Demos\Advanced\Advanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiDemo;TraceTool;TextEditor_Delphi_Sydney_Designtime;TextEditor_Delphi_Sydney_Runtime;TTextEditorDemo;Advanced"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiDemo:Clean;TraceTool:Clean;TextEditor_Delphi_Sydney_Designtime:Clean;TextEditor_Delphi_Sydney_Runtime:Clean;TTextEditorDemo:Clean;Advanced:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiDemo:Make;TraceTool:Make;TextEditor_Delphi_Sydney_Designtime:Make;TextEditor_Delphi_Sydney_Runtime:Make;TTextEditorDemo:Make;Advanced:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
