<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>ConsoleAppCore11</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vs2017_Standard_16_Lib\Vs2017_Standard_16_lib.csproj" />
  </ItemGroup>

</Project>
